DB_NAME="2FA"
DB_USERNAME="2FA"
DB_PASSWORD="<your password>"
DB_HOST="<your host>"
DB_PORT="<your db port>"
DB_DIALECT="<your db dialect>"
TIMEZONE="<your timezone>"
TOKEN="<a token you choose>"
PASSWORD="<your first admin account password>"
MAIL_PSWD="<your mailbox password>"
MAIL_ACCOUNT="<your mailbox address>"
MAIL_HOST="<smtp of your mailbox>"
SERVERADDRESS="<your server address>"